# project-spring-minchoboard

./: build.gradle  pom.xml
.github/workflows/: CD.yml  CI.yml  CICD.yml  gradle.yml
src/main/java/com/cos/blog/config/: SecurityConfig.java
src/main/java/com/cos/blog/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/blog/controller/: BlogController.java  BoardController.java  UserContorller.java
src/main/java/com/cos/blog/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/cos/blog/dto/: ReplySaveRequestDto.java
src/main/java/com/cos/blog/handler/: GlobalExceptionHandler.java  LoginFailHandler.java
src/main/java/com/cos/blog/model/: Board.java  KakaoUserInfo.java  OAuth2UserInfo.java  Reply.java  User.java
src/main/java/com/cos/blog/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/cos/blog/service/: BoardService.java  OAuth2UserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: base.css  detail.css
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/board/: detail.html  saveForm.html  updateForm.html
src/main/resources/templates/layout/: footer.html  head.html  nav.html
src/main/resources/templates/user/: joinForm.html  loginForm.html  updateForm.html
src/test/java/com/cos/blog/: BlogApplicationTests.java
src/test/java/com/cos/blog/controller/: UserContorllerTest.java
